<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-6jHF7Z3XI3fF4XZixAuSu0gGKrXwoX/w3uFPxC56OtjChio7wtTGJWRW53Nhx6Ev"
        crossorigin="anonymous">

    <!-- <script src="https://unpkg.com/packery@2/dist/packery.pkgd.min.js"></script> -->
    <title>Bobby W. McCann CV</title>
</head>
<style>
    body {
        font-family: 'Rubik', sans-serif;
        padding: 0;
        margin: 20px;
        font-size: 13pt;
    }



    div.header {
        text-align: left;
        width: auto;
        height: auto;
        margin: auto;
    }
    div.info {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
    div.info > span {
        margin-left: 4pt;
        margin-right: 20pt;
    }
    #myhead {
        height: 160px;
    }

    div.section {
        break-inside: avoid;
        margin: 0;
    }

    h1 {
        font-size: 4em;
        margin: 0;
        display: block;
    }

    h2 {
        background: black;
        color: white;
        display: inline-block;
        margin: 0 auto;
        padding: 2px 4px;
        /*background-image: repeating-linear-gradient(-45deg, #ffffff 0px, #ffffff 1px, black 1px, black 10px);*/
        box-shadow: 5px 5px 0 black;
        /*text-shadow: 2px -2px 0px black;*/
        /* outline: 1px solid black; */
        font-size: 1.2em;
        border-radius: 2px;
        border: 1px solid black;
    }

    ul {
        padding-left: 20pt;
    }

    span.degree {
        font-style: italic;
        text-align: right;
        display: block;
        margin: 0;
        padding: 0;
    }

    div.column-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10pt;
    }
    div.column {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    @page {
        margin-top: 8mm;
        margin-bottom: 8mm;
    }

    @media print {
        body {
            font-size: 11pt;
            margin: 0;


        }
        h2 {
            -webkit-print-color-adjust: exact !important;
            color-adjust: exact !important;
            color: white !important;
        }
        a {
            text-decoration: none;
            color: black;
        }
        #myhead {
            width: 0%;
            height: 0%;
        }
        div.header {
            grid-template-columns: 0 1fr;
            grid-gap: 0;
        }
    }
</style>
<body>
    <div class="header">
        <!-- <img src="myhead.jpg" id="myhead"> -->
        <div>
            <h1>Bobby W. McCann</h1>
            <div class="info">
                <span><i class="fas fa-envelope-open"></i>   bobby@bogoblin.com</span>
                <span><i class="fas fa-phone"></i>  +44 7583 192 473</span>
            </div>
        </div>
    </div>
<p>Programming is my passion and I have strong knowledge in a variety of technical areas, as well as the ability to organise and communicate. I am a strong advocate of agile development and DevOps, and feel strongly that engineers and business staff should be working together towards the business goals of the company.</p>
<h2 id="previous-employment---digital-applications-international-dai">Previous Employment - Digital Applications International (DAI)</h2>
<p>Worked as a software engineer for the Carrier Management System, a Java server that provides labels and shipping information used in fulfilment centres for clients such as Screwfix, Boden, Clarks and Tesco.</p>
<p>My responsibilities involved designing and implementing new systems, liasing with customers, testing with JUnit and Mockito, writing shell scripts, managing Jenkins jobs, setting up databases (MSSQL and Postgres), and more.</p>
<p>I also spent time onboarding new members of the team, helping them set up their development environment, teaching computer science and IT knowledge, and helping with emerging problems and debugging.</p>
<p>DAI are owned by Dematic and produce software for warehouses with Dematic products around the world. I worked there from September 2019 to October 2020.</p>
<h2 id="education">Education</h2>
<h3 id="the-university-of-manchester---bsc-computer-science---1st-class-degree-2019">The University of Manchester - BSc Computer Science - 1st Class Degree, 2019</h3>
<ul>
<li>Used <strong>Git</strong>, <strong>JUnit</strong> and <strong>Jenkins</strong> with <strong>Java</strong>'s spring framework to create and test a website for creating and joining events. I was project manager for our group.</li>
<li>Wrote code in <strong>C</strong> to implement algorithms and data structures, and create interactive 3D applications with <strong>OpenGL</strong>.</li>
<li>Implemented machine learning and computer vision algorithms in <strong>Matlab</strong>.</li>
<li>Learned <strong>Oracle PL / SQL</strong> and how to design relational databases.</li>
<li>Took courses in User Experience, Cryptography and Network Security, Natural Language Processing, Computer Vision, Internet of Things, and more.</li>
</ul>
<h3 id="christ-the-king-high-school-and-sixth-form">Christ the King High School and Sixth Form</h3>
<ul>
<li>A Levels - Mathematics, Further Mathematics, Computing, Physics (AS)</li>
<li>13 GCSEs A* to B, including A*s in Maths and Physics, and As in English and IT</li>
</ul>
<h2 id="final-year-project">Final Year Project</h2>
<p>Designed and built a 3D sailing simulator for teaching people how to sail. It is built in the <strong>Unity</strong> engine and written in <strong>C#</strong>, with 3D models created in <strong>Blender</strong>. Try it out at <a href="https://sailing.netlify.com">sailing.netlify.com</a></p>
<h2 id="paid-summer-project---compjudge">Paid Summer Project - COMPjudge</h2>
<p>Designed and created an automated marking system as a paid summer project for the University of Manchester's second year algorithms course. The project was completed on time and is currently in use, with plans to use the system for other courses in the school. I developed skill with a wide range of technologies, including:</p>
<ul>
<li><strong>Frontend</strong> - HTML, Bootstrap, Javascript, JQuery</li>
<li><strong>Backend</strong> - Node.js, MongoDB, Python, C</li>
<li><strong>Server</strong> - Apache, LetsEncrypt, Bash</li>
</ul>
<p>I continued supporting the project over my final year of university, leading to the Symbolic AI course using the system in the second semester.</p>
<h2 id="hackathons-and-game-jams">Hackathons and Game Jams</h2>
<h3 id="global-game-jam-2021---a-very-able-cable">Global Game Jam 2021 - A Very Able Cable</h3>
<p>Made a physics based, skill-intensive puzzle platformer in 48 hours, collaborating with HerbalBee, an artist and friend of mine. Play at <a href="https://bogoblin.com/a-very-able-cable">bogoblin.com/a-very-able-cable</a></p>
<h3 id="studenthack-vii---garfield-extension-for-firefox">Studenthack VII - Garfield Extension for Firefox</h3>
<p>Created a Firefox extension that summons Garfield to mess up your web page. Try it out at <a href="https://bogoblin.com/garfield">bogoblin.com/garfield</a>. Won best in theme.</p>
<h3 id="manmethacks-1.0---mouse-in-the-house">ManMetHacks 1.0 - Mouse in the House</h3>
<p>Designed and implemented a tile based platform engine in Javascript. I wrote the engine and created art for the game in <strong>Photoshop</strong>. Won most entertaining hack. Play at <a href="http://mouseinthe.house">mouseinthe.house</a></p>
<h3 id="manchester-student-game-jam---student-debt-pinball">Manchester Student Game Jam - Student Debt Pinball</h3>
<p>Inspired by Space Cadet 3D Pinball for Windows, I created a pinball game in Unity for this 12 hour game jam with the theme of "crushing student debt". Play it here: <a href="https://bogoblin.itch.io/student-debt-pinball">bogoblin.itch.io/student-debt-pinball</a></p>
<h3 id="oxfordhack-2019---rindr-for-teddit">OxfordHack 2019 - Rindr for Teddit</h3>
<p>Used the Microsoft Azure API with Node.js, MongoDB, and the reddit API create a tinder-style app which matches reddit users with one another based on their post history.</p>
<h2 id="acm-icpc-international-collegiate-programming-contest">ACM ICPC (International Collegiate Programming Contest)</h2>
<p>Our team placed <strong>9th</strong> in the UKIEPC, the UK &amp; Ireland subregional contest for the ACM ICPC (International Collegiate Programming Contest). We qualified for and competed in the North West Europe regionals. I learned <strong>C++</strong> and studied algorithms and data structures to prepare for this.</p>
<h3 id="staff-student-contest">Staff Student Contest</h3>
<p>Organised the staff vs student programming contests for 2018 and 2019. This involved coming up with ICPC style problems, hosting and managing the judging server, typesetting with <strong>LaTeX</strong>, designing posters and working with a team.</p>
</body>
</html>
