<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-6jHF7Z3XI3fF4XZixAuSu0gGKrXwoX/w3uFPxC56OtjChio7wtTGJWRW53Nhx6Ev"
        crossorigin="anonymous">

    <!-- <script src="https://unpkg.com/packery@2/dist/packery.pkgd.min.js"></script> -->
    <title>Bobby W. McCann CV</title>
</head>
<style>
    body {
        font-family: 'Rubik', sans-serif;
        padding: 0;
        margin: 20px;
        font-size: 13pt;
    }



    div.header {
        text-align: left;
        width: auto;
        height: auto;
        margin: auto;
    }
    div.info {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
    div.info > span {
        margin-left: 4pt;
        margin-right: 20pt;
    }
    #myhead {
        height: 160px;
    }

    div.section {
        break-inside: avoid;
        margin: 0;
    }

    h1 {
        font-size: 4em;
        margin: 0;
        display: block;
    }

    h2 {
        background: black;
        color: white;
        display: inline-block;
        margin: 0 auto;
        padding: 2px 4px;
        /*background-image: repeating-linear-gradient(-45deg, #ffffff 0px, #ffffff 1px, black 1px, black 10px);*/
        box-shadow: 5px 5px 0 black;
        /*text-shadow: 2px -2px 0px black;*/
        /* outline: 1px solid black; */
        font-size: 1.2em;
        border-radius: 2px;
        border: 1px solid black;
    }

    ul {
        padding-left: 20pt;
    }

    span.degree {
        font-style: italic;
        text-align: right;
        display: block;
        margin: 0;
        padding: 0;
    }

    div.column-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10pt;
    }
    div.column {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    @page {
        margin-top: 8mm;
        margin-bottom: 8mm;
    }

    @media print {
        body {
            font-size: 11pt;
            margin: 0;


        }
        h2 {
            -webkit-print-color-adjust: exact !important;
            color-adjust: exact !important;
            color: white !important;
        }
        a {
            text-decoration: none;
            color: black;
        }
        #myhead {
            width: 0%;
            height: 0%;
        }
        div.header {
            grid-template-columns: 0 1fr;
            grid-gap: 0;
        }
    }
</style>
<body>
    <div class="header">
        <!-- <img src="myhead.jpg" id="myhead"> -->
        <div>
            <h1>Bobby W. McCann</h1>
            <div class="info">
                <span><i class="fas fa-envelope-open"></i>   bobby@bogoblin.com</span>
                <span><i class="fas fa-phone"></i>  +44 7583 192 473</span>
            </div>
        </div>
    </div>
